[flake8]
docstring-convention=google
ignore = E203, W503
max-line-length = 88

[isort]
line_length=88
known_first_party=torchkit,tests
default_section=THIRDPARTY
multi_line_output=3
include_trailing_comma=True
force_sort_within_sections=True
skip=.pytype

[pytype]
inputs =
	src/
	tests/
	setup.py
python_version = 3.8
